LoginProject/Views/LoginView.xaml

<UserControl x:Class="LoginProject.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 0" FontSize="64" HorizontalAlignment="Center" >
                Login form
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" Margin="0 0 0 10">
                Username
            </TextBlock>
            <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="100" Margin="0 0 0 10"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="30" Margin="0 0 0 10">
                Password
            </TextBlock>
            <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="0 0 0 10"></PasswordBox>

            <Button x:Name="LogIn" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 10" HorizontalAlignment="Center" VerticalAlignment="top" MaxHeight="100" Margin="0 20 0 0">
                LogIn
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
